body  {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    background-color: #f9f9f9;
    color: #727272;
    line-height: 1.64;      
        
}

.container {  
   padding: 0 calc(50vw - 555px);    
  /* display: grid;*/
}

.header {
    background-color: #EEEFF1;
    padding-top: 79px;
    padding-bottom: 20px;
}

.header__menu {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    gap: 50px;
}

.header__link {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.header__link:hover,
.header__link:focus {
    text-decoration: underline;
}

.header__link.header__link--active {
  color: #34547A;
  font-weight: 500;
}

.offer {
    padding-top: 142px;
    padding-bottom: 142px;
    background-color: #EEEFF1;
}

.offer__title {
    font-size: 48px;
    color: black;
    font-weight: 500;
    margin: 0 0 60px;
}

.offer__description {
    max-width: 540px;
    margin: 0 0 65px;
}

.button {
    padding: 25px 41px;
    border: none;
    background-color: #34547A;
    color: white;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    height: 65px;
    width: 225px;
}

.button:hover, .button:focus {
    background-color: #335986;
}

.about {
    padding-top: 112px;
    padding-bottom: 100px;
}

.how-work{
padding-top: 100px;  
padding-bottom: 100px;
background: #EEEFF1;
}

.section-title{
 font-size: 32px;
 font-weight: 500;
 line-height: 1;
 color: #000;
 text-align: center;
 margin: 0 0 50px;
}

.section-description {
    text-align: center;
    margin: 0 auto;
    max-width: 540px;
}

.section-description:not(:last-child) {
    margin-bottom: 57px;

}
.projects{
    background: #34547A;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    display: flex;
    justify-content:space-between;
    gap: 16px;
}

.projects__item{
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: min-content min-content;
    gap: 5px 20px;
    align-items: center;
    line-height: 1;

}

.projects__icon {
    grid-row: span 2;
}

.projects__number {
    margin: 0;
    font-weight: 500;
    font-size: 21px;
}

.projects__type {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

.video  {
    box-sizing: border-box;
    position: relative;
}

.video::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .65);
}

.video__play {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 2;
    background: none;
    border: none;
    cursor: pointer;
}

.video__play:hover, 
.video__play:focus {
    opacity: 0.7;
} 

.video__player {
    display: block;
}

.video.video--played:after {
    display: none;
}

.footer {
    padding-top: 50px;
    padding-bottom: 50px;  
    background-color: #34547A;
    color: white;
}

.footer__title {
    font-weight: 500;
    font-style: 21px;
    margin: 0 0 20px;
    line-height: 1;

}

.footer__copy {
    font-size: 13px;
    margin: 0;
}

@media screen  and (max-width: 1100px) {
    .container {  
        padding: 0 calc(50vw - 350px);              
      }
      .img,video,iframe {
        display: block;
        width: 100%;
      }
      .projects {
        justify-content: center;
      }
    .button {
        border-radius: 10px;
        padding: 10px 10px;
    }
    .button:hover, .button:focus {
        background-color:red;
        transition: 0.5s;
    }
    .projects__icon{
        padding: 5px;
    }
    .footer__title{
        padding: 10px 0;
    }
    .footer__copy {
        padding-bottom: 5px;
    }
    .section-title{
        margin-top: 20px;
    }
 
}
@media screen  and (max-width: 800px) {
    .container {  
        padding: 0 calc(50vw - 300px);  
        width: 100%;            
      }
      .img,video,iframe {
        display: block;
        width: 100%;
      }
      .projects {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
    }

    .button {
        border-radius: 10px;
        padding: 10px 10px;
    }
    .button:hover, .button:focus {
        background-color:red;
        transition: 0.5s;
    }
    .projects__icon{
        padding: 0px;
    }
    .footer__title{
        padding: 10px 0;
    }
    .footer__copy {
        padding-bottom: 5px;
    }
    .section-title{
        margin-top: 20px;
    }
 
}

@media screen  and (max-width: 450px) {
   .header__menu {     
    gap: 12px;  
   }
  
    .container {  
        padding: 0 calc(50vw - 150px);
        width: 100%;  
        padding: 0;    
        margin: 0;        
    }

    .img,video,iframe {
        display: block;
        width: 100%;
    }
    .projects {
        display: grid;
        grid-template-columns: 3fr 3fr ;    
    }

    .button {
        border-radius: 50px;
        width: 200px;
        height: 55px;
    }
    .img {
        height: 50px;
    }

    .button:hover, .button:focus {
        background-color:red;
        transition: 0.5s;
    }

    .projects__icon{
        padding: 5px;
    }

    .projects__item {
       flex-wrap: wrap;      
    }


    .footer__title{
        padding: 10px 0;
    }

    .footer__copy {
        padding-bottom: 5px;
    }

    .section-title{
        margin-top: 20px;
    }


}


@media screen  and (max-width: 380px) {
    .container {  
        padding: 0 calc(50vw - 102px);
        width: 100%;  
        padding: 0;    
        margin: 0;     
       
    }
    .img,video,iframe {
        display: block;
        width: 100%;
    }
    .projects {
        display: grid;
        grid-template-columns: 3fr 3fr ;
        padding: 5px 5px;       
       
    }

    .button {
        border-radius: 10px;
        padding: 10px 10px;
    }

    .button:hover, .button:focus {
        background-color:red;
        transition: 0.5s;
    }

    .projects__icon{
        padding: 5px;
    }

    .projects__item {
       flex-wrap: wrap;
       padding: 0;     
    }
  
    .footer__title{
        padding: 10px 0;
    }

    .footer__copy {
        padding-bottom: 5px;
    }

    .section-title{
        margin-top: 20px;
    }

    .header__menu {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr ;
    }
 
}


